{
  "name": "halberdtechnologies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctevnan/halberd-technologies.git"
  },
  "author": "Carolyn Tevnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctevnan/halberd-technologies/issues"
  },
  "homepage": "https://github.com/ctevnan/halberd-technologies#readme",
  "dependencies": {
    "angular-ui-bootstrap": "^2.1.3",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "connect": "^3.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.11.1"
  }
}
